<!DOCTYPE html>
<html>
<head>
	<title>CMD</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #000;
		}

		input:focus, textarea:focus {
		    box-shadow: 0 0 0 0;
		    outline: 0;
		} 

		span {
			display:block;
			width:100vw;
			word-wrap:break-word;
		}

		.terminal {
			background-color: #000;
			color: #00a507;
			width: 100vw;
			height: 80vh;
		    overflow-x: visible;
		    overflow-y: overlay;
		}

		.input {
			position: fixed;
			bottom: 4px;
			width: 100%;
		    border: none;
		    background-color: #000;
		    color: #00a507;
		    font-size: 20px;
		    font-family: verdana;
		    border-left: 10px solid #00a507;
		    padding-left: 5px;
		    height: 19vh;
		}
	</style>
</head>
<body>
	<div class="terminal">
	</div>
	<textarea type="text" class="input" id="input" autofocus></textarea>
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<script type="text/javascript">

		var idCount = 0;

		function write (texto, text) {
			var velocidade = 20;
			var span = document.createElement('span');
			span.setAttribute('id', 'id'+idCount);
			document.querySelector('.terminal').appendChild(span);
			span.textContent = texto;

			var fn = function(j, bool){
				return function () {
					span.textContent += j;
					if(bool){
						span.innerHTML = span.textContent;
					}
				};
			};

			for (var i = 0; i < text.length; i++) {
				setTimeout(fn(text[i], i == text.length - 1), velocidade * (i + 1));
			}

			idCount++;
		}

		document.querySelector('#input').focus();

		var myFire = new Firebase('https://chat-amigos.firebaseio.com/');

		document.querySelector('#input').addEventListener('keypress', function(e){
			var key = e.which || e.keyCode;

		    if (key === 13) { 
		      	var texto = this.value;
				this.value = '';
				myFire.push({name: 'Anonymous', time: '', text: texto, color : randomColor(), type : 'message'});
		    }

		});

		var randomColor = function(){
			var cores = ['FF2194', 'C821FF', '3F21FF', '67DBCE', 'FC4955', '209E2A', 'F58E27', 'C0E334', 'FF0000'];
			if(!localStorage.getItem('cor_u')) {
				var cor = cores[Math.floor(Math.random() * cores.length)];
				localStorage.setItem('cor_u', cor);
			}
			return localStorage.getItem('cor_u');
		};

		myFire.limitToLast(25).on('child_added', function(snapshot) {
				
			var val = snapshot.val()

			if(val.type == 'message'){
				write('Anonymous - ', val.text);
				$('.terminal').animate({ scrollTop: $('.terminal').height() }, 500);
			}
			
				
		});

	</script>
</body>
</html>
